; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flashcards by Francis Studios"
run/main_scene="res://home.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.156863, 0.168627, 0.188235, 1)
boot_splash/image="res://imageres/flash-screen.png"
config/icon="res://flashcardslogo.png"

[autoload]

global="*res://globalAccess.gd"
filters="*res://src/filters.gd"

[display]

window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
