[gd_scene load_steps=6 format=3 uid="uid://2xa46lpx57hr"]

[ext_resource type="Script" path="res://src/game.gd" id="1_3n0t4"]
[ext_resource type="Texture2D" uid="uid://f3mycp5hxcrh" path="res://imageres/home-bg.png" id="1_hwpo0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tnlmk"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
sky_energy_multiplier = 8.0
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k3u66"]
sky_material = SubResource("ProceduralSkyMaterial_tnlmk")

[sub_resource type="Environment" id="Environment_ew21u"]
background_mode = 2
sky = SubResource("Sky_k3u66")
tonemap_mode = 2

[node name="Playdeck" type="Node3D"]
script = ExtResource("1_3n0t4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ew21u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.98223)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_hwpo0")
